<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>vue部分知识总结 - Hexo</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">vue部分知识总结</h1><ul class="meta"><li><i class="icon icon-author"></i>horistardust</li><li><i class="icon icon-clock"></i>3 Minutes</li><li><i class="icon icon-calendar"></i>November 16, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><h3 id="vue中的MVVM模式"><a href="#vue中的MVVM模式" class="headerlink" title="vue中的MVVM模式"></a><strong>vue中的MVVM模式</strong></h3><p>MVVM即Model-View-ViewModel。<br>Vue是以数据为驱动的，Vue自身将DOM和数据进行绑定，一旦创建绑定，DOM和数据将保持同步，每当数据发生变化，DOM会跟着变化。 ViewModel是Vue的核心，它是Vue的一个实例。Vue实例时作用域某个HTML元素上的，这个HTML元素可以是body，也可以是某个id所指代的元素。 DOM Listeners和Data Bindings是实现双向绑定的关键。DOM Listeners监听页面所有View层DOM元素的变化，当发生变化，Model层的数据随之变化；Data Bindings监听Model层的数据，当数据发生变化，View层的DOM元素随之变化</p>
<h3 id="Vue提供的生命周期钩子"><a href="#Vue提供的生命周期钩子" class="headerlink" title="Vue提供的生命周期钩子"></a><strong>Vue提供的生命周期钩子</strong></h3><img src="/2017/11/16/learnVue/lifecycle.png">
<p>①　beforeCreate<br>在实例初始化之后，数据观测(data observer，开始监控Data对象数据变化)和初始化事件(init event，Vue内部初始化事件)之前被调用。<br>②　created<br>在实例已经创建完成之后被调用。实例已完成以下的配置：数据观测(data observer)，属性和方法的运算，event事件回调。挂载阶段尚未开始，$el 属性不可见。<br>③　beforeMount<br>在挂载开始之前被调用。相关的render函数首次被调用。实例已完成以下的配置：编译模板，把data里面的数据和模板生成html。注意此时还没有挂载html到页面上。<br>④　mounted<br>在el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用。实例已完成以下的配置：用上面编译好的html内容替换el属性指向的DOM对象。此时模板中的html渲染到了html页面中，此时一般可以做一些Ajax操作。注意mounted只会执行一次。<br>⑤　beforeUpdate<br>在数据更新之前调用，发生在虚拟DOM重新渲染和打补丁之前。可以在该钩子中进一步地更改状态，不会触发附加的重渲染过程。<br>⑥　updated<br>在由于数据更改导致的虚拟DOM重新渲染和打补丁之后调用。调用时，组件DOM已经更新，所以可以执行依赖于DOM的操作。然而在大多数情况下，应该避免在此期间更改状态，因为这可能会导致更新无限循环。该钩子在服务器端渲染期间不被调用。<br>⑦　beforeDestroy<br>在实例销毁之前调用。实例仍然完全可用。<br>⑧　destroyed<br>在实例销毁之后调用。调用后，所有的事件监听器会被移除，所有的子实例也会被销毁。该钩子在服务器端渲染期间不被调用。</p>
<p>###<strong>v-show指令，v-if的区别</strong><br>条件渲染指令，与v-if不同的是，无论v-show的值为true或false，元素都会存在于HTML代码中；而只有当v-if的值为true，元素才会存在于HTML代码中。v-show指令只是设置了元素CSS的style值</p>
<p>###<strong>指令keep-alive</strong><br>在vue-router写着keep-alive，keep-alive的含义： 如果把切换出去的组件保留在内存中，可以保留它的状态或避免重新渲染。为此可以添加一个keep-alive指令</p>
<pre><code>&lt;component :is=&apos;curremtView&apos; keep-alive&gt;&lt;/component&gt;
</code></pre><p>###<strong>指令v-el的使用</strong><br>有时候我们想就像使用jquery那样去访问一个元素，此时就可以使用v-el指令，去给这个元素注册一个索引，方便通过所属实例的$el访问这个元素。</p>
<p>HTML不区分大小写，所以v-el:someEl将转换为全小写。可以用v-el:some-el然后设置this.$el.someEl。<br>示例</p>
<pre><code>&lt;span v-el:msg&gt;hello&lt;/span&gt; 
&lt;span v-el:other-msg&gt;world&lt;/span&gt;  
this.$els.msg.textContent // -&gt;&quot;hello&quot;  
</code></pre><p>this.$els.otherMsg.textContent // -&gt;”world”<br>    this.$els.msg //-&gt;<span>hello</span></p>
<p>###<strong>Vue.js特点</strong><br>简洁：页面由HTML模板+Json数据+Vue实例组成<br>数据驱动：自动计算属性和追踪依赖的模板表达式<br>组件化：用可复用、解耦的组件来构造页面<br>轻量：代码量小，不依赖其他库 快速：精确有效批量DOM更新<br>模板友好：可通过npm，bower等多种方式安装，很容易融入</p>
<p>###<strong>虚拟DOM</strong></p>
<blockquote>
<p>MVVM 框架可以很好地降低我们维护状态—视图的复杂程度。但当页面变得十分复杂时，视图的更新也可能会引发大量的 DOM 操作，产生一定的性能问题。因此有了 Virtual DOM 的概念，它是一种基于 JavaScript 实现的虚拟 DOM 技术。</p>
</blockquote>
<p>DOM 树结构及节点属性信息我们可以很容易地用 JavaScript 对象表示出来：</p>
<pre><code>    var element = {
  tagName: &apos;ul&apos;, // 标签名
  props: { // 节点属性
    class: &apos;list&apos;
  },
  children: [ // 子节点
    { tagName: &apos;li&apos;, props: { class: &apos;item&apos; }, children: [&apos;one&apos;] },
    { tagName: &apos;li&apos;, props: { class: &apos;item&apos; }, children: [&apos;two&apos;] },
    { tagName: &apos;li&apos;, props: { class: &apos;item&apos; }, children: [&apos;three&apos;] }
  ]
}
</code></pre><p>以上 js 对象对应如下 HTML 结构：</p>
<pre><code>  &lt;ul class=&quot;list&quot;&gt;
  &lt;li class=&quot;item&quot;&gt;one&lt;/li&gt;
  &lt;li class=&quot;item&quot;&gt;two&lt;/li&gt;
  &lt;li class=&quot;item&quot;&gt;three&lt;/li&gt;
&lt;/ul&gt; 
</code></pre><p>如此一来，便可以利用虚拟 DOM 技术来减少一些不必要的 DOM 操作提升性能。</p>
<ol>
<li>通过 js 对象表示的树结构来构建一个真正的 DOM 树，插入文档中。</li>
<li>状态变更时，构造一个新的对象树，比较两个对象树的差异并记录。</li>
<li>将记录下的差异应用到真正的 DOM 树，实现视图更新。</li>
</ol>
</div><div class="article-meta" style="max-width:800px"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">3</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjacianky0007a0hq73j6aasm" data-title="vue部分知识总结" data-url="http://yoursite.com/2017/11/16/learnVue/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/11/17/jquery2/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/11/15/lazyload-js/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://gitee.com/horis" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.zhihu.com/people/wei-jun-ba-dao-82/activities" title="Zhihu" target="_blank"><i class="icon icon-zhihu"></i></a></li><li><a href="https://www.segmentfault.com/u/horistardust" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 Hexo<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>